{
  "contactOwner": "6285742235361",
  "ownerNumber": ["6285742235361@s.whatsapp.net"],
  "botName": "SKYZO BOT",
  "ownerName": "Naufall",
  "pathimg": "./temp/skyzo.jpg",
  "footer": "Skyzo Bot © MD 2022",
  "apikey": "c34aebf5f6314445fae014b8bcc3cec9f8327d96d5b429f0e0570d152c4207bf",
  "payment": {
    "gopay": {
      "nomer": "085742235361",
      "atas_nama": "Pall Store"
    },
    "dana": {
      "nomer": "6285742235361",
      "atas_nama": "tf aja"
    }
  }
}
